<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Calvin Bullock" content="Recipe Site">
        <link rel="icon" href="./img/card-icon.png" type="image/x-icon">
        <title>Recipe Site</title>

        <link rel="stylesheet" href="recipes.css">
        <script src="main.js" defer></script>

        <!--
Favicon link
Social Media Meta: NEW 
-->
    </head>

    <body>
        <a href=""><img id="page-logo" src="./images/recipe-book.png" alt=""> Recipe Book</a>

        <form action="">
            <input type="text" name="search" value="" placeholder="Find a Recpie">
        </form>

        <br>
        <div>
            <span
                class="rating"
                role="img"
                aria-label="Rating: 4 out of 5 stars"
            >
                <span aria-hidden="true" class="icon-star">⭐</span>
                <span aria-hidden="true" class="icon-star">⭐</span>
                <span aria-hidden="true" class="icon-star">⭐</span>
                <span aria-hidden="true" class="icon-star-empty">⭐</span>
                <span aria-hidden="true" class="icon-star-empty">☆</span>
            </span>

        </div>
    </body>

    <footer>
        <div class="social">
            <!-- Social media icons provided under CC from https://www.iconfinder.com/AlfredoCreates  -->
            <a href="#"><img class="social-icon" src="images/instagram_icon.svg" alt="instagram icon"></a>
            <a href="#"><img class="social-icon" src="images/youtube_icon.svg" alt="youtube icon"></a>
            <a href="#"><img class="social-icon" src="images/pinterest_icon.svg" alt="pinterest icon"></a>
        </div>

        <a href="https://www.flaticon.com/free-icons/recipe" title="recipe icons" id="icons-src">Recipe icons created by Freepik - Flaticon</a>
    </footer>
</html>
